# DO NOT add your secrets here and check it in! This is a template for you to add secrets and apply them to
# the K8s cluster
apiVersion: v1
kind: Namespace
metadata:
  name: hashi
---
apiVersion: v1
kind: Secret
metadata:
  name: hashi-secrets
  namespace: hashi
type: Opaque
stringData:
  DATABASE_PASSWORD: "<SECRET_HERE>"
