apiVersion: v1
kind: ConfigMap
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "infx-api.fullname" . }}-config
data:
  K8S_ENV: "{{ .Values.infra.env }}"
  ROLLBAR_ENDPOINT: "http://rollbar.com"
  DATABASE_HOST: "{{ .Values.database.host}}"
  DATABASE_USER: "{{ .Values.database.user}}"
  DATABASE_NAME: "{{ .Values.database.name}}"
  DD_SERVICE: "{{ include "infx-api.fullname" . }}"
