apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "infx-api.fullname" . }}
spec:
  ingressClassName: nginx
  rules:
    - host: infx-api.{{ .Values.infra.env }}.projectronin.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "infx-api.fullname" . }}
                port:
                  number: 80
    - host: infx-api-ds.{{ .Values.infra.env }}.projectronin.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "infx-api.fullname" . }}
                port:
                  number: 80
