apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "infx-api.fullname" . }}
spec:
  ports:
    - port: 80
      targetPort: {{ .Values.deployment.backend_port }}
      protocol: TCP
  type: ClusterIP
  selector:
    app: {{ template "infx-api.fullname" . }}