name: infx-api API Unit Tests

on:
  pull_request:
  push:
    branches:
      - "QUAL-703" 

jobs:
  python-test:
    uses: projectronin/github/.github/workflows/python_test.yml@QUAL-703
    secrets:
      codecov-token: ${{ secrets.INFX_API_CODECOV_TOKEN  }}
